<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>计算机网络基础|第一节 | icrad的博客</title><meta name="keywords" content="计算机网络,基础"><meta name="author" content="Icrad"><meta name="copyright" content="Icrad"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="计算机网络基础|第一节 前言学校网课不努力，B站大学再继续。实在努力不下去，美团饿么当兄弟。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络基础|第一节">
<meta property="og:url" content="https://www.icrad.top/2022/07/15/Internet01/index.html">
<meta property="og:site_name" content="icrad的博客">
<meta property="og:description" content="计算机网络基础|第一节 前言学校网课不努力，B站大学再继续。实在努力不下去，美团饿么当兄弟。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-31T13:13:42.800Z">
<meta property="article:author" content="Icrad">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="http://q1.qlogo.cn/g?b=qq&nk=972791158&s=100"><link rel="canonical" href="https://www.icrad.top/2022/07/15/Internet01/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机网络基础|第一节',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-31 21:13:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="http://q1.qlogo.cn/g?b=qq&amp;nk=972791158&amp;s=100" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 兴趣</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-image"></i><span> 绘画</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-address-card"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">icrad的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 兴趣</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-image"></i><span> 绘画</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-address-card"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">计算机网络基础|第一节<a class="post-edit-link" href="https://github.com/icradP/icradP.github.io.git/edit/main/source/_posts/Internet01.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-14T16:00:00.000Z" title="发表于 2022-07-15 00:00:00">2022-07-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-31T13:13:42.800Z" title="更新于 2022-07-31 21:13:42">2022-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">计算机网络基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="计算机网络基础|第一节"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="计算机网络基础-第一节"><a href="#计算机网络基础-第一节" class="headerlink" title="计算机网络基础|第一节"></a>计算机网络基础|第一节</h1><p><img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/728da9773912b31bad1719cedfd48473dbb4e130.png" alt="img"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学校网课不努力，B站大学再继续。实在努力不下去，美团饿么当兄弟。</p>
<p><img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/9bb444786eaac9678f1b8574db28d03b69cef878.jpg@942w_942h_progressive.webp" alt="img"></p>
<span id="more"></span>
<h2 id="计算机网络定义"><a href="#计算机网络定义" class="headerlink" title="计算机网络定义"></a>计算机网络定义</h2><p>两个以上主机可发送接受信息的互连的，可自治的，组成计算机网络</p>
<h2 id="计算机网络的性能指标"><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h2><h3 id="常用以下8个"><a href="#常用以下8个" class="headerlink" title="常用以下8个"></a>常用以下8个</h3><h4 id="1-速率"><a href="#1-速率" class="headerlink" title="1.速率"></a>1.速率</h4><p><strong>比特 bit 数据量单位</strong></p>
<p>代表：一个数0/1</p>
<p>字节=B</p>
<p>8bit=1B;</p>
<p>注意：<strong>依次乘与2的10次方</strong></p>
<p><strong>K-&gt;M-&gt;G-&gt;T</strong></p>
<p>举个例子</p>
<p>我们购买的硬盘，商家标的是250GB为什么在操作系统中却只有232.8GB呢</p>
<p>我们看下面的一个公式：</p>
<script type="math/tex; mode=display">
\frac{250*10^{9} } {2^{30} }=232.8（GB）</script><p>商家的计算方式是G 为10的9次方，操作系统中数据量的G 是2的30次方</p>
<p><strong>比特率</strong>速率单位 bit/s</p>
<p>注意：<strong>依次乘与10的3次方</strong></p>
<p><strong>k-&gt;M-&gt;G-&gt;T</strong></p>
<p><strong>与数据量不同</strong></p>
<h4 id="2-带宽"><a href="#2-带宽" class="headerlink" title="2.带宽"></a>2.带宽</h4><p>在<strong>模拟信号</strong>中 ：单位<strong>Hz</strong></p>
<p>表达的是信号频率范围</p>
<p>在<strong>计算机网络</strong>中：</p>
<p>可以理解为网络中点到点传输的 最高数据率</p>
<p>单位b/s与比特率相同</p>
<p>这两者其实表述都是有联系的，带宽频率越宽，网络越好</p>
<p><img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/截图50.png" alt=""></p>
<h4 id="3-吞吐量"><a href="#3-吞吐量" class="headerlink" title="3.吞吐量"></a>3.吞吐量</h4><p>单位时间通过的数据量</p>
<p>受到带宽限制</p>
<h4 id="4-时延"><a href="#4-时延" class="headerlink" title="4.时延"></a>4.时延</h4><p>总的来说就是传输数据的时间</p>
<p>可以细分为：</p>
<p>网络时延：发送，传播，处理</p>
<ul>
<li>发送时延：分组长度/发送速率</li>
</ul>
<ul>
<li><p>传播时延</p>
<p>计算是有公式的</p>
<p>信道长度/电磁波传播速率 </p>
<p>然而在不同的传输介质中传播速率是不同的</p>
<p>这里列出3个不同的常见的传播介质</p>
<ul>
<li>光纤</li>
<li>忘了</li>
<li>是啥来着？</li>
</ul>
</li>
<li><p>处理时延：不方便计算</p>
</li>
</ul>
<h4 id="5-时延带宽积"><a href="#5-时延带宽积" class="headerlink" title="5.时延带宽积"></a>5.时延带宽积</h4><p>传播时延乘与带宽的乘积</p>
<p><img src="/home/icrad/图片/截图/截图 2022-07-15 19-11-41.png" alt=""></p>
<p>链路的时延带宽积又称为以比特为单位的链路长度</p>
<h4 id="6-往返时间"><a href="#6-往返时间" class="headerlink" title="6.往返时间"></a>6.往返时间</h4><p>数据双向交互一次的时间</p>
<p>我们简称为<strong>RTT(Round-Trip Time)</strong></p>
<h4 id="7-利用率"><a href="#7-利用率" class="headerlink" title="7.利用率"></a>7.利用率</h4><ul>
<li><p>信道利用率：有百分之几的时间是被利用的</p>
</li>
<li><p>网络利用率：全网络的信道利用率的加权平均。</p>
</li>
</ul>
<p>根据排队论，信道的利用率增大时，该信道引起的时延也会迅速增加</p>
<p>因此信道利用率并非越高越好</p>
<p>如果令<script type="math/tex">D_0</script>表示为网络空闲的时延，D表示当前的时延，那么在适当的假定条件下，可以用以下的简单公式来表示D与<script type="math/tex">D_0</script>和利用率U之间的关系</p>
<script type="math/tex; mode=display">
D=\frac{D_0} {1-U}</script><ul>
<li>当网络的利用率达到50%时，时延加倍</li>
<li>当利用率超过50%时，时延急剧增大</li>
<li>当网络利用率接近100%时，时延趋于无穷大</li>
<li>依次一些拥有交大主干网的ISP通常会控制他们的新到利用率不超过50%,如果超过了，就扩容，增加带宽。</li>
<li><strong>注意</strong>：也不能太低，浪费了宝贵的通信资源，设定一个程序机制来根据情况动态调整网络中的通信量，是网络利用率保持在一个合理的范围内</li>
</ul>
<h4 id="丢包率"><a href="#丢包率" class="headerlink" title="丢包率"></a>丢包率</h4><p>即分组的丢失率</p>
<ul>
<li>一定的时间范围内，传输过程中丢失的分组数量与总分组数量的比率</li>
<li>可以分为接口丢包率，结点丢包率，链路丢包率，路径丢包率，网络丢包率等</li>
</ul>
<p>分组丢失主要有两种情况：</p>
<ul>
<li><p>分组在传输的过程中，出现误码，被结点丢弃；</p>
</li>
<li><p>分组到达一台队列已满的分组交换机时被丢弃；在通信量较大是就可能造成网络拥塞</p>
</li>
<li><p>因此 丢包率也可以反应网络的拥塞情况</p>
<ul>
<li><p>无拥塞时路径丢包率为0；</p>
</li>
<li><p>轻度拥塞时路径丢包率为1%~4%</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>严重时可达到5%~15%</li>
</ul>
<h2 id="计算机网络的体系结构"><a href="#计算机网络的体系结构" class="headerlink" title="计算机网络的体系结构"></a>计算机网络的体系结构</h2><p>有三种常见的计算机网络体系结构</p>
<ul>
<li><p><strong>法律上的国际标准(OSI)</strong></p>
<p>有七层：我不考研简单知道一下就够了，实际上开发不会用到这个框架</p>
<p><img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/截图414.png" alt=""></p>
</li>
<li><p><strong>实际上的国际标准(TCP/IP)</strong></p>
<p>表明了各种层的协议</p>
<p><img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/截图.png" alt=""></p>
</li>
<li><p><strong>原理体系结构（在学习中我们主要遵循的）</strong></p>
<p><img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/截图54.png" alt=""></p>
</li>
</ul>
<h3 id="分层的必要性"><a href="#分层的必要性" class="headerlink" title="分层的必要性"></a>分层的必要性</h3><p>分层的思想：以大化小，以小化了</p>
<h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><p>需要解决：</p>
<ul>
<li><p>传输介质</p>
</li>
<li><p>物理接口</p>
</li>
<li><p>什么信号</p>
</li>
</ul>
<p>严格来说：传输媒体并不属于物理层</p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>需要解决：</p>
<ul>
<li>目的主机该如何标识（主机编址）</li>
<li>目的主机识别出力分组数据的封装</li>
<li>协调多个主机之间的数据交换（一个网络或一段链路）</li>
</ul>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p>需要解决：</p>
<ul>
<li>网络以及网络中的各主机的共同编址问题（多个网络（路由））</li>
<li>路由器该怎么转发分组，路由的选择</li>
</ul>
<h4 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h4><p>需要解决：</p>
<ul>
<li>不同网络应用进程之间的通信(<strong>端到端</strong>的逻辑通信，不是端口到端口)</li>
<li>出错与异常的解决（丢包，误码等）</li>
</ul>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>需要解决：</p>
<ul>
<li>不同网络进城程间的通信的基础上，规定特定的技术协议运用</li>
</ul>
<h3 id="分层的思想示例"><a href="#分层的思想示例" class="headerlink" title="分层的思想示例"></a>分层的思想示例</h3><p>简单的图解（图片来源湖南科技大学课程）：<br><img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/截图2022-07-1623.png" alt=""></p>
<p>可以简单理解为：邮件的传输</p>
<p>个人主机：</p>
<ul>
<li><p>首先在<strong>应用层</strong>我们写了一个信件（<strong>报文</strong>） 内容规则可以是http，FTP，我们放在了自家的邮寄箱中 </p>
<p>这个时候来了个小哥来拿，他根据你在的地方，寄的信件内容类型呢，加了个邮局分局的地址等一系列信息，进行了一个简单的包装</p>
<p>（<strong>运输层</strong>根据tcp协议的规定 添加端口等一系列信息的<strong>TCP首部</strong>，成了一个<strong>TCP报文段</strong>）</p>
</li>
<li><p>拿到了你这个地区的邮局站，根据你要寄的地址分号码分类</p>
<p>（<strong>网络层</strong>加了个<strong>IP首部</strong>，成为了一个<strong>IP数据报</strong>）</p>
</li>
<li><p>然后根据地址选择海路或者陆地，天空等各种不同的路线，打上分类标识</p>
<p>（<strong>IP数据报</strong>给<strong>数据链路层</strong>处理，加了个<strong>ETH 首部</strong>和<strong>尾部</strong>，成为<strong>帧</strong>）</p>
</li>
<li><p>物理层将信件进行处理贴上标签，成为货物，开始邮寄</p>
</li>
</ul>
<p>（帧交给物理层，加了个前导码，目的是为了让目的主机做好帧接受的准备）</p>
<p>​    </p>
<p>通过链路到达了另外一个邮寄站点（路由） </p>
<ul>
<li><p>物理层将信件货物拆解，去掉上一个标签</p>
<p>（比特流化为帧）</p>
</li>
<li><p>再将其交付给处理信件地址的网络层解析（提取查找路由表，确定转发端口 指定下一个路由或者地址）</p>
</li>
<li><p>再重新根据地址选择海路或者陆地，天空等各种不同的路线，打上分类标识</p>
<p>(<strong>IP数据报</strong>给<strong>数据链路层</strong>处理，加了个<strong>ETH 首部</strong>和<strong>尾部</strong>，成为<strong>帧</strong>）</p>
</li>
<li><p>物理层将信件进行处理贴上标签，成为货物，开始邮寄</p>
<p>（<strong>帧</strong>交给<strong>物理层</strong>，加了个<strong>前导码</strong>，目的是为了让目的主机做好帧接受的准备）</p>
</li>
</ul>
<p>  以下内容都是同理</p>
<p>  （重复解析封装一发送）</p>
<h3 id="专用术语"><a href="#专用术语" class="headerlink" title="专用术语"></a>专用术语</h3><h4 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h4><p>任何可发送或接受信息的硬件或者软件进城</p>
<h4 id="对等实体"><a href="#对等实体" class="headerlink" title="对等实体"></a>对等实体</h4><p>相同层次中的实体</p>
<p><img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/image-20220716120751857.png" alt=""></p>
<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><p>控制两个对等实体进行逻辑通信的规则的集合</p>
<p>注意：<strong>逻辑通信</strong>，的意思是，这个通信的的规则不是存在的，是假设的一种通信，单独简化研究，同理逻辑接口</p>
<p>三要素：</p>
<ul>
<li>语法：定义交换信息的格式（各种分组格式http ftp等）</li>
<li>语义：定义通信双方所要完成的操作</li>
<li>同步：定义收发双方的时序关系（<strong>三次握手</strong>）</li>
</ul>
<p><img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/image-20220716120824649.png" alt=""></p>
<h4 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h4><p>协议的控制下，<strong>对等实体</strong>的逻辑通信向上层提供服务</p>
<p>实现本层的协议需要，使用下面一层所提供的服务</p>
<p>协议是<strong>水平</strong>的，服务是<strong>垂直</strong>的</p>
<ul>
<li><p>服务访问点：相邻两层的逻辑接口，用于交换两层之间的是实体信息，区分不同的服务类型</p>
<ul>
<li>数据链路层的服务访问点为帧的<strong>类型字段</strong></li>
<li>网络层的服务访问点为ip数据报首部的<strong>协议字段</strong></li>
<li>运输层的服务访问点为<strong>端口号</strong></li>
<li><img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/image-20220716120844704.png" alt=""></li>
</ul>
</li>
</ul>
<p>  <strong>协议数据单元</strong></p>
<p>  PDU：对等层次之间传送的数据包称为该层的协议数据单元</p>
<p>  SDU：同一系统系统内服务数据单元 层与层之间交换的数据包成为服务数据单元</p>
<p>  多个SDU 可以合成为一个PDU</p>
<p>  一个SDU 也 可以分为多个PDU </p>
<p>  比特-&gt;帧-&gt;ip数据段-&gt;tcp/udp数据报-&gt;报文</p>
<p>  <img src="https://blog-1253996024.cos.ap-beijing.myqcloud.com/img/截图27.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不着急写，<del>随便做个思维导图糊弄一下</del></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.icrad.top">Icrad</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.icrad.top/2022/07/15/Internet01/">https://www.icrad.top/2022/07/15/Internet01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.icrad.top" target="_blank">icrad的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="http://q1.qlogo.cn/g?b=qq&amp;nk=972791158&amp;s=100" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Icrad</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/icradP"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/87672381" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="https://github.com/icradP" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="tencent://message/?uin=972791158" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这里icrad的博客，后端前端都学一点，快乐多一点，头发少一点。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-%E7%AC%AC%E4%B8%80%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">计算机网络基础|第一节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">计算机网络定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.3.</span> <span class="toc-text">计算机网络的性能指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E4%BB%A5%E4%B8%8B8%E4%B8%AA"><span class="toc-number">1.3.1.</span> <span class="toc-text">常用以下8个</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%80%9F%E7%8E%87"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1.速率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B8%A6%E5%AE%BD"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2.带宽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">3.吞吐量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%97%B6%E5%BB%B6"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">4.时延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">5.时延带宽积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">6.往返时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%88%A9%E7%94%A8%E7%8E%87"><span class="toc-number">1.3.1.7.</span> <span class="toc-text">7.利用率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A2%E5%8C%85%E7%8E%87"><span class="toc-number">1.3.1.8.</span> <span class="toc-text">丢包率</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">计算机网络的体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-number">1.4.1.</span> <span class="toc-text">分层的必要性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">物理层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">数据链路层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">运输层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">应用层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E7%9A%84%E6%80%9D%E6%83%B3%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">分层的思想示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E7%94%A8%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.4.3.</span> <span class="toc-text">专用术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">实体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E7%AD%89%E5%AE%9E%E4%BD%93"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">对等实体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.3.4.</span> <span class="toc-text">服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #77767b"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Icrad</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo-icradp.vercel.app/',
        region: 'ap-shanghai',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="982869212" data-server="netease" data-type="playlist" data-fixed="true" data-lrctype="0" data-autoplay="false"> </div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>